<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="kutuphaneModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="admin_tbl">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="soyad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="kitap_tbl">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="yazar" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="sayfasayisi" Type="Int32" />
    <Property Name="yayinevi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="basimyili" Type="DateTime" Precision="3" />
    <Property Name="kategori" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="isbnno" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="aciklama" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="durum" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="kayittarih" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="okur_tbl">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="soyad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="telefon" Type="String" MaxLength="11" FixedLength="false" Unicode="true" />
    <Property Name="adres" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="aciklama" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="tc" Type="String" MaxLength="11" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="cinsiyet" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="durum" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="tarih" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="kutuphaneEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="admin_tbl" EntityType="Self.admin_tbl" />
    <EntitySet Name="kitap_tbl" EntityType="Self.kitap_tbl" />
    <EntitySet Name="okur_tbl" EntityType="Self.okur_tbl" />
  </EntityContainer>
</Schema>