<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="kutuphaneModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="admin_tbl">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ad" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="soyad" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="emanet_tbl">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ad" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="soyad" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="isbnno" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="kitapad" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="yazar" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="tarih" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="tc" Type="nvarchar" MaxLength="50" />
    <Property Name="durum" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="kitap_tbl">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ad" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="yazar" Type="nvarchar" MaxLength="50" />
    <Property Name="sayfasayisi" Type="int" />
    <Property Name="yayinevi" Type="nvarchar" MaxLength="50" />
    <Property Name="basimyili" Type="datetime" />
    <Property Name="kategori" Type="nvarchar" MaxLength="50" />
    <Property Name="isbnno" Type="nvarchar" MaxLength="50" />
    <Property Name="aciklama" Type="nvarchar" MaxLength="100" />
    <Property Name="durum" Type="nvarchar" MaxLength="50" />
    <Property Name="basim_yili" Type="nchar" MaxLength="25" />
    <Property Name="kayit_tarih" Type="varchar" MaxLength="25" />
  </EntityType>
  <EntityType Name="okur_tbl">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ad" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="soyad" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="telefon" Type="nvarchar" MaxLength="11" />
    <Property Name="adres" Type="nvarchar" MaxLength="50" />
    <Property Name="email" Type="nvarchar" MaxLength="50" />
    <Property Name="aciklama" Type="nvarchar" MaxLength="50" />
    <Property Name="tc" Type="nvarchar" MaxLength="11" Nullable="false" />
    <Property Name="cinsiyet" Type="nvarchar" MaxLength="10" />
    <Property Name="durum" Type="nvarchar" MaxLength="50" />
    <Property Name="tarih" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="kutuphaneModelStoreContainer">
    <EntitySet Name="admin_tbl" EntityType="Self.admin_tbl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="emanet_tbl" EntityType="Self.emanet_tbl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="kitap_tbl" EntityType="Self.kitap_tbl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="okur_tbl" EntityType="Self.okur_tbl" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>